<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Window Online / Offline Events</title>
<script type="text/javascript">

ConnStatus = {

	init: function() {
		ConnStatus.update_status();
		window.addEventListener('online', function(e){
			ConnStatus.update_status();
		});
		window.addEventListener('offline', function(e){
			ConnStatus.update_status();
		});
	},
	
	update_status: function() {
		var status = (window.navigator.onLine) ? 'Online' : 'Offline';
		var statusObj = document.getElementById('status')
		statusObj.innerHTML = status;
		statusObj.className = status.toLowerCase();
	}

};

window.onload = function() {
	ConnStatus.init();
}
</script>
<style type="text/css">
.online {
	color:green;
}
.offline {
	color:red;
}

.type {
	color:blue;
}
.prop {
	color:green;
}
.obj {
	color:purple;
}

</style>
</head>

<body>

<h1>OnLine / Offline Event Detection</h1>

<p>
	Your current online status: <span id="status">unknown</span>.
</p>

<p>
	Simple JavaScript that uses the window.navigator.onLine property and attaches functions to the online and offline events. There's more details in my <a href="http://www.gareth53.co.uk/blog/2011/11/detecting-online-status-in-browser.html"> blog post</a>.
</p>

<p>
	<code>
ConnStatus = {<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;init: <span class="type">function</span>() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConnStatus.update_status();<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.addEventListener('online', <span class="type">function</span>(){<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConnStatus.update_status();<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.addEventListener('offline', <span class="type">function</span>(){<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConnStatus.update_status();<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
&nbsp;&nbsp;&nbsp;&nbsp;},<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;update_status: <span class="type">function()</span> {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="type">var</span> status = (window.navigator.<span class="prop">onLine</span>) ? 'Online' : 'Offline';<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="type">var</span> statusObj = document.<span class="prop">getElementById</span>('status');<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statusObj.<span class="prop">innerHTML</span> = status;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statusObj.<span class="prop">className</span> = status.toLowerCase();<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
};<br />
<br />
window.onload = function() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;ConnStatus.init();<br />
}
	</code>
</p>
<h2>More information</h2>
<ul>
	<li><a href="http://dev.w3.org/html5/spec/Overview.html#the-body-element">Similar Example on the HTML5 Spec</a></li>
	<li><a href="https://developer.mozilla.org/en/DOM/window.navigator.onLine">Mozilla ECMAScript Documentation or window.navigator.onLine</a></li>
	<li><a href="https://developer.mozilla.org/en/Online_and_offline_events">Code example at developer.movilla.com</a>
	<li><a href="http://html5demos.com/offline-events">html5demos</a></li>
	<li><a href="http://www.html5rocks.com/en/mobile/workingoffthegrid.html#toc-detecting-network">'Working Off The Grid' guidelines at HTML5Rocks.com</a></li>

</ul>




<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-527902-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
